{
  "name": "shop-product",
  "version": "1.0.0",
  "description": "shopping site",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Hyphen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.5",
    "mysql2": "^2.1.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  }
}
